<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Custom Css -->
    <link rel="stylesheet" href="/dist/style.css">
    <!-- Font Awesome Icon Css -->
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img src="/images/logo.svg" alt="insure">
        <img src="/images/icon-hamburger.svg" class="menuBtn" alt="icon-hamburger">
        <a href="#">How we work</a>
        <a href="#">Blog</a>
        <a href="#">Account</a>
        <a href="#" class="btn">View plans</a>
      </div>
    </header>
    <div class="menu">
      <a class="menu_link" href="#">How we work</a>
      <a class="menu_link" href="#">Blog</a>
      <a class="menu_link" href="#">Account</a>
      <a class="menu_link menu_linkBtn" href="#" class="btn">View plans</a>
    </div>
    <div class="main">
    <div class="intro">
      <div class="container">
        <div class="intro_img">
          <div class="intro_imgMob">
            <img src="/images/image-intro-mobile.jpg" alt="intro-mobile">
           </div>
          <div class="intro_imgDesktop">
            <img src="/images/image-intro-desktop.jpg" alt="intro-desktop">
          </div>
        </div>
        <div class="intro_txt">
          <h1>Humanizing<br> your insurance.</h1>
          <p>
            Get your life insurance coverage easier and faster. We blend our expertise
            and technology to help you find the plan that’s right for you. Ensure you
            and your loved ones are protected.
          </p>
          <a href="#" class="txt_btn">View plans</a>
        </div>
      </div>
    </div>
    <div class="different">
      <div class="container">
        <h2>We’re different</h2>
        <div class="different_main">
          <article>
            <img src="/images/icon-snappy-process.svg" alt="snappy" />
            <h4>Snappy Process</h3>
              <p>Our application process can be completed in minutes, not hours. Don’t get
                stuck filling in tedious forms.</p>
          </article>
          <article>
            <img src="/images/icon-affordable-prices.svg" alt="Affordable Price" />
            <h4>Affordable Prices</h3>
              <p>We don’t want you worrying about high monthly costs. Our prices may be low,
                but we still offer the best coverage possible.</p>
          </article>
          <article>
            <img src="/images/icon-people-first.svg" alt="people first" />
            <h4>People First</h3>
              <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make
                sure you’re covered when you need it.</p>
          </article>
        </div>
      </div>
    </div>
    <div class="abtwork">
      <div class="container">
        <h3>Find out more <br>about how we work</h2>
          <a href="#">How we work</a>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_head">
          <img src="/images/logo.svg" class="logo" alt="insure">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer_content">
          <ul>
            <li><a href="#">Our company</a></li>
            <li><a href="#">How we work</a></li>
            <li><a href="#">How insure?</a></li>
            <li><a href="#">View Plans</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
          <ul>
            <li><a href="#">Help me</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Cookies</a></li>
          </ul>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Live chat</a></li>
          </ul>
          <ul>
            <li><a href="#">Others</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Licenses</a></li>
          </ul>
        </div>
    </footer>
  </div>
  </div>
  </body>
  <script src="/app/js/script.js"></script>
</html>
